#twitter4j.properties
#Wed May 15 17:29:04 EDT 2013
oauth.consumerSecret=Z8BPiNKPrr3eJWPi3FVMDqn7Py253sQNokJVk6e8Ypk
oauth.accessToken=149287166-9lHtSIdjQcpaNfeQbJvdw0SiwDlaIEA2u6pw3nla
oauth.accessTokenSecret=V0CfnbPgXfH977OOm8zz2CbR1CYnLrAIeNKxK9s9EX4
oauth.consumerKey=V0iw6UUNCBZJH8goLGZA
